
********************************************************************
******         《圈圈教你玩USB》之 用户自定义的USB设备        ******
******                      AT89S52 CPU                       ******
******                  建立日期：Nov 09 2020                 ******
******                   建立时间：09:42:42                   ******
******                    作者：电脑圈圈                      ******
******                    欢迎访问作者的                      ******
******           USB专区：http://group.ednchina.com/93/       ******
******      BLOG1：http://www.ednchina.com/blog/computer00    ******
******                BLOG2：http://computer00.21ic.org       ******
******          打开上位机应用软件，然后按K1-K8分别进行测试   ******
********************************************************************
Your D12 chip's ID is: 0x1012. ID is correct! Congratulations!

断开USB连接。
连接USB。
USB总线复位。
USB总线挂起。
USB总线挂起。
USB总线复位。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x01 0x00 0x00 0x40 0x00 
USB标准输入请求：获取描述符DD设备描述符。
写端点0缓冲区16字节。
0x12 0x01 0x10 0x01 0xFF 0x00 0x00 0x10 0x88 0x88 0x0B 0x00 0x00 0x01 0x01 0x02 
USB端点0输入中断。
写端点0缓冲区2字节。
0x03 0x01 
USB总线复位。
USB端点0输出中断。
读端点0缓冲区8字节。
0x00 0x05 0x1E 0x00 0x00 0x00 0x00 0x00 
USB标准输出请求：设置地址。地址为：0x1E 
写端点0缓冲区0字节。
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x01 0x00 0x00 0x12 0x00 
USB标准输入请求：获取描述符DD设备描述符。
写端点0缓冲区16字节。
0x12 0x01 0x10 0x01 0xFF 0x00 0x00 0x10 0x88 0x88 0x0B 0x00 0x00 0x01 0x01 0x02 
USB端点0输入中断。
写端点0缓冲区2字节。
0x03 0x01 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x02 0x00 0x00 0xFF 0x00 
USB标准输入请求：获取描述符DD配置描述符。
写端点0缓冲区16字节。
0x09 0x02 0x2E 0x00 0x01 0x01 0x00 0x80 0x32 0x09 0x04 0x00 0x00 0x04 0x00 0x00 
USB端点0输入中断。
写端点0缓冲区16字节。
0x00 0x00 0x07 0x05 0x81 0x03 0x10 0x00 0x0A 0x07 0x05 0x01 0x03 0x10 0x00 0x0A 
USB端点0输入中断。
写端点0缓冲区14字节。
0x07 0x05 0x82 0x02 0x40 0x00 0x00 0x07 0x05 0x02 0x02 0x40 0x00 0x00 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x03 0x03 0x09 0x04 0xFF 0x00 
USB标准输入请求：获取描述符DD字符串描述符(产品序列号)。
写端点0缓冲区16字节。
0x16 0x03 0x32 0x00 0x30 0x00 0x30 0x00 0x38 0x00 0x2D 0x00 0x30 0x00 0x38 0x00 
USB端点0输入中断。
写端点0缓冲区6字节。
0x2D 0x00 0x32 0x00 0x32 0x00 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x03 0x00 0x00 0xFF 0x00 
USB标准输入请求：获取描述符DD字符串描述符(语言ID)。
写端点0缓冲区4字节。
0x04 0x03 0x09 0x04 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x02 0x03 0x09 0x04 0xFF 0x00 
USB标准输入请求：获取描述符DD字符串描述符(产品描述)。
写端点0缓冲区16字节。
0x2E 0x03 0x0A 0x30 0x08 0x57 0x08 0x57 0x59 0x65 0x60 0x4F 0xA9 0x73 0x55 0x00 
USB端点0输入中断。
写端点0缓冲区16字节。
0x53 0x00 0x42 0x00 0x0B 0x30 0x4B 0x4E 0x28 0x75 0x37 0x62 0xEA 0x81 0x9A 0x5B 
USB端点0输入中断。
写端点0缓冲区14字节。
0x49 0x4E 0x84 0x76 0x55 0x00 0x53 0x00 0x42 0x00 0xBE 0x8B 0x07 0x59 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区0字节。
USB总线复位。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x01 0x00 0x00 0x40 0x00 
USB标准输入请求：获取描述符DD设备描述符。
写端点0缓冲区16字节。
0x12 0x01 0x10 0x01 0xFF 0x00 0x00 0x10 0x88 0x88 0x0B 0x00 0x00 0x01 0x01 0x02 
USB端点0输入中断。
写端点0缓冲区2字节。
0x03 0x01 
USB总线复位。
USB端点0输出中断。
读端点0缓冲区8字节。
0x00 0x05 0x1F 0x00 0x00 0x00 0x00 0x00 
USB标准输出请求：设置地址。地址为：0x1F 
写端点0缓冲区0字节。
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x01 0x00 0x00 0x12 0x00 
USB标准输入请求：获取描述符DD设备描述符。
写端点0缓冲区16字节。
0x12 0x01 0x10 0x01 0xFF 0x00 0x00 0x10 0x88 0x88 0x0B 0x00 0x00 0x01 0x01 0x02 
USB端点0输入中断。
写端点0缓冲区2字节。
0x03 0x01 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x02 0x00 0x00 0xFF 0x00 
USB标准输入请求：获取描述符DD配置描述符。
写端点0缓冲区16字节。
0x09 0x02 0x2E 0x00 0x01 0x01 0x00 0x80 0x32 0x09 0x04 0x00 0x00 0x04 0x00 0x00 
USB端点0输入中断。
写端点0缓冲区16字节。
0x00 0x00 0x07 0x05 0x81 0x03 0x10 0x00 0x0A 0x07 0x05 0x01 0x03 0x10 0x00 0x0A 
USB端点0输入中断。
写端点0缓冲区14字节。
0x07 0x05 0x82 0x02 0x40 0x00 0x00 0x07 0x05 0x02 0x02 0x40 0x00 0x00 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x03 0x03 0x09 0x04 0xFF 0x00 
USB标准输入请求：获取描述符DD字符串描述符(产品序列号)。
写端点0缓冲区16字节。
0x16 0x03 0x32 0x00 0x30 0x00 0x30 0x00 0x38 0x00 0x2D 0x00 0x30 0x00 0x38 0x00 
USB端点0输入中断。
写端点0缓冲区6字节。
0x2D 0x00 0x32 0x00 0x32 0x00 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x03 0x00 0x00 0xFF 0x00 
USB标准输入请求：获取描述符DD字符串描述符(语言ID)。
写端点0缓冲区4字节。
0x04 0x03 0x09 0x04 
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x02 0x03 0x09 0x04 0xFF 0x00 
USB标准输入请求：获取描述符DD字符串描述符(产品描述)。
写端点0缓冲区16字节。
0x2E 0x03 0x0A 0x30 0x08 0x57 0x08 0x57 0x59 0x65 0x60 0x4F 0xA9 0x73 0x55 0x00 
USB端点0输入中断。
写端点0缓冲区16字节。
0x53 0x00 0x42 0x00 0x0B 0x30 0x4B 0x4E 0x28 0x75 0x37 0x62 0xEA 0x81 0x9A 0x5B 
USB端点0输入中断。
写端点0缓冲区14字节。
0x49 0x4E 0x84 0x76 0x55 0x00 0x53 0x00 0x42 0x00 0xBE 0x8B 0x07 0x59 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x01 0x00 0x00 0x12 0x00 
USB标准输入请求：获取描述符DD设备描述符。
写端点0缓冲区16字节。
0x12 0x01 0x10 0x01 0xFF 0x00 0x00 0x10 0x88 0x88 0x0B 0x00 0x00 0x01 0x01 0x02 
USB端点0输入中断。
写端点0缓冲区2字节。
0x03 0x01 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x02 0x00 0x00 0x09 0x00 
USB标准输入请求：获取描述符DD配置描述符。
写端点0缓冲区9字节。
0x09 0x02 0x2E 0x00 0x01 0x01 0x00 0x80 0x32 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x80 0x06 0x00 0x02 0x00 0x00 0x2E 0x00 
USB标准输入请求：获取描述符DD配置描述符。
写端点0缓冲区16字节。
0x09 0x02 0x2E 0x00 0x01 0x01 0x00 0x80 0x32 0x09 0x04 0x00 0x00 0x04 0x00 0x00 
USB端点0输入中断。
写端点0缓冲区16字节。
0x00 0x00 0x07 0x05 0x81 0x03 0x10 0x00 0x0A 0x07 0x05 0x01 0x03 0x10 0x00 0x0A 
USB端点0输入中断。
写端点0缓冲区14字节。
0x07 0x05 0x82 0x02 0x40 0x00 0x00 0x07 0x05 0x02 0x02 0x40 0x00 0x00 
USB端点0输入中断。
USB端点0输出中断。
读端点0缓冲区8字节。
0x00 0x09 0x01 0x00 0x00 0x00 0x00 0x00 
USB标准输出请求：设置配置。
写端点0缓冲区0字节。
USB端点0输入中断。
